# rpc for quering shard balances
REACT_APP_RPC_URL_SHARD0=https://a.api.s0.t.hmny.io/
REACT_APP_RPC_URL_SHARD1=https://api.s1.t.hmny.io/
REACT_APP_RPC_URL_SHARD2=https://api.s2.t.hmny.io/
REACT_APP_RPC_URL_SHARD3=https://api.s3.t.hmny.io/
# supported shards, comma separated 0,1,2,3
REACT_APP_AVAILABLE_SHARDS=0,1,2,3
# api for contract verification
REACT_APP_EXPLORER_V1_API_URL=https://ctrver.t.hmny.io/
# IPFS gateway for tokens assets
REACT_APP_INDEXER_IPFS_GATEWAY=https://ipfs.io/ipfs/
# backend websocket API url
REACT_APP_PROD_ADDRESS=https://explorer-v2-api.hmny.io/
