REACT_APP_RPC_URL_SHARD0=https://api.s0.pops.one/
REACT_APP_RPC_URL_SHARD1=https://api.s1.b.hmny.io/
REACT_APP_RPC_URL_SHARD2=https://api.s2.b.hmny.io/
REACT_APP_RPC_URL_SHARD3=https://api.s3.b.hmny.io/
REACT_APP_AVAILABLE_SHARDS=0,1,2,3
REACT_APP_EXPLORER_V1_API_URL=https://ctrver.t.hmny.io/
REACT_APP_INDEXER_IPFS_GATEWAY=https://ipfs.io/ipfs/
REACT_APP_PROD_ADDRESS=https://api.explorer.pops.one/
REACT_APP_CONTRACT_SHARD=0
