REACT_APP_RPC_URL_SHARD0=https://api.s0.ps.hmny.io/
REACT_APP_RPC_URL_SHARD1=https://api.s1.ps.hmny.io/
REACT_APP_RPC_URL_SHARD2=
REACT_APP_RPC_URL_SHARD3=
REACT_APP_AVAILABLE_SHARDS=0,1
REACT_APP_EXPLORER_V1_API_URL=https://ctrver.t.hmny.io/
REACT_APP_INDEXER_IPFS_GATEWAY=https://ipfs.io/ipfs/
REACT_APP_PROD_ADDRESS=https://explorer-v2-api.ps.hmny.io
